﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7DD22CE-6A3E-4C7E-9ABB-F8996291E2AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ISC.LibrerieComuni.ManageSessioneBase</RootNamespace>
    <AssemblyName>ISC.LibrerieComuni.ManageSessioneBase</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.8\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assembly.cs" />
    <Compile Include="Costanti.cs" />
    <Compile Include="Entity\DocumentoEntity.cs" />
    <Compile Include="Entity\SendByMailItemEntity.cs" />
    <Compile Include="Enumeratori.cs" />
    <Compile Include="FunzioniUtili.cs" />
    <Compile Include="GestioneSessioneBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libreriecomuni\OggettiComuni\OggettiComuni.vbproj">
      <Project>{38ed247b-a206-4089-a785-7b73e4e5e5f2}</Project>
      <Name>OggettiComuni</Name>
    </ProjectReference>
    <ProjectReference Include="..\ManageSessioneTran\ManageSessioneTran.vbproj">
      <Project>{67ea81d8-b1a0-4957-ba5f-ad77d935ef44}</Project>
      <Name>ManageSessioneTran</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Plugin\PlugINs.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_0.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_1.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_2.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_3.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_3_1.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_3_2.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_4.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_4_1.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_4_2.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_4_3.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_5_0.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_5_1.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_6_0.dll" />
    <Content Include="Plugin\PLUGIN_interfaceV1_6_1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entity\MessaggiEntity.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>